# AzureFunctionsDemo

./: .gitignore  AzureFunctionsDemo.sln  Readme.md
DurableFunctionDemo/: DurableFunctionDemo.csproj  GreetingsOrchestrator.cs  Program.cs  RunOrchestrator.http  local.settings.json
DurableFunctionDemo/ActivityFunctions/: GenerateGreetingActivity.cs  SaveGreetingToFileActivity.cs  SaveGreetingToStorageBlobActivity.cs
DurableFunctionDemo/Models/: GreetingModel.cs
DurableFunctionDemo/Properties/: launchSettings.json
DurableFunctionTimeoutDemo/: DurableFunctionTimeoutDemo.csproj  RunOrchestrator.http
DurableFunctionTimeoutDemo/ActivityFunctions/: TimeoutDemoActivities.cs
DurableFunctionTimeoutDemo/Orchestrators/: TimeoutDemoOrchestrator.cs
DurableFunctionTimeoutDemo/Properties/: launchSettings.json
HttpTriggerDemo/: HttpTriggerDemo.csproj  HttpTriggerExample.cs  HttpTriggerExampleTests.http  Program.cs  host.json
HttpTriggerDemo/Properties/: launchSettings.json
HttpTriggerTimeoutDemo/: Function1.cs  Function1.http  HttpTriggerTimeoutDemo.csproj  Program.cs  host.json
HttpTriggerTimeoutDemo/Properties/: launchSettings.json
